//-----------------------------------------------------
// Implementation Group Definitions for Doxygen
//-----------------------------------------------------

/**
 * @defgroup implementationAudioUnits AudioUnits Implementation
 * @ingroup implementations
 * 
 * TODO Doxygen: Need some text here...
*/

/**
 * @defgroup implementationIOS iOS Implementation
 * @ingroup implementations
 * 
 * TODO Doxygen: Need some text here...
*/

/**
 * @defgroup implementationPureData PureData Implementation
 * @ingroup implementations
 * 
 * TODO Doxygen: Need some text here...
*/

/**
 * @defgroup implementationRuby Ruby Implementation
 * @ingroup implementations
 * 
 * TODO Doxygen: Need some text here...
*/

/**
 * @defgroup implementationVST VST Implementation
 * @ingroup implementations
 * 
 * TODO Doxygen: Need some text here...
*/