/*
 Define doxygen groups used to structure the documentation.
*/

/*
 Groups for structuring files according to framework.
 Further detailing for each framework is done in separate files
*/

/**
 * @defgroup core Jamoma Core
 * 
 * The various frameworks that constitute the Jamoma Core.
*/

/**
 * @defgroup implementations Implementations
 * 
 * Implementations for specific platforms and host environments.
*/


/* 
 Groups for structuring common programming declarations: 
*/

/** @defgroup declarations Common Declarations
 *
 * Common C++ programming declarations used throughout %Jamoma.
*/

/** @defgroup consts Constants
 * @ingroup declarations
 *
 * Various constants used in %Jamoma.
*/


/** @defgroup enums Enumerations
 * @ingroup declarations
 *
 * Various enumerations used in %Jamoma.
 */


/** @defgroup bitmasks Bit Masks
 * @ingroup declarations
 *
 * Various enumerations used as bitmasks in %Jamoma.
 */

/** @defgroup typedefs Typedefs
 * @ingroup declarations
 *
 * Various typedefs used in %Jamoma.
 */

/** @defgroup macros Macros
 * @ingroup declarations
 *
 * Various macros used in %Jamoma.
 */