//-----------------------------------------------------
// Graph Group Definitions for Doxygen
//-----------------------------------------------------

/**
 * @defgroup graph Jamoma Graph
 * @ingroup core
 * 
 * Networking Jamoma Foundation based objects into graph structures, 
 * providing a basic asynchronous processing model for objects (nodes) in the 
 * graph structure.
*/

// Library

/**
 * @defgroup graphLibrary Jamoma Graph Library
 * @ingroup graph
 * 
 * The Jamoma Graph Library
*/

// Graph Extensions

/**
 * @defgroup graphExtensions Jamoma Graph Extensions
 * @ingroup graph
 * 
 * Extends Jamoma Graph capabilities
*/

/**
 * @defgroup graphDictionaryLib Jamoma Graph DictionaryLib
 * @ingroup graphExtensions
 * 
 * Provides Jamoma Graph with dictionary capabilities.
*/

/**
 * @defgroup graphMidiLib Jamoma Graph MidiLib
 * @ingroup graphExtensions
 * 
 * MIDI messages expressed and processed as dictionaries.
*/
